# MONGO_URL=mongodb://localhost:27017/nextjsauthwithts
MONGO_URL=mongodb+srv://aashiq:ashiq123456789@cluster0.rqig3vp.mongodb.net/nextFullAuth?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=ASHIQFARIDJWTTOKENJOIFJJCEJCEOCOEIJCEI